<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mouse move eyes follows</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body{
         min-height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         background: #5d3800;
      }
      .face{
         position: relative;
         height: 300px;
         width: 300px;
         border-radius: 50%;
         background: #ffcd00;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .face::before{
         content: '';
         position: absolute;
         width: 150px;
         height: 70px;
         top: 180px;
         background: #b57700;
         border-radius: 0 0 70px 70px;
         transition: 0.5s;
      }
      .face:hover::before{
         top: 210px;
         width: 150px;
         height: 20px;
         background: #b57700;
         border-radius: 0px 0px 0px 0px;

      }
      .eyes{
         position: relative;
         top: -40px;
         display: flex;
      }
      .eyes .eye{
         position: relative;
         width: 80px;
         height: 80px;
         display: block;
         background: #fff;
         margin: 0 15px;
         border-radius: 50%;
      }
      .eyes .eye::before{
         content: '';
         position: absolute;
         width: 40px;
         height: 40px;
          top: 50%;
          left: 25px;
          background: #333;
          border-radius: 50%;
          transform: translate(-50%, -50%);
      }

   </style>
</head>
<body>
   <div class="face">
      <div class="eyes">
         <div class="eye"></div>
         <div class="eye"></div>
      </div>
   </div>
</body>
<script>
   var eyes=document.querySelectorAll(".eye")
   document.querySelector("body").addEventListener("mousemove",function(){
      eyemove()
   })
   function eyemove(){
      eyes.forEach((eye)=>{
         var x=eye.getBoundingClientRect().left+(eye.clientWidth/2)
         var y=eye.getBoundingClientRect().top+(eye.clientHeight/2)
         var radian=Math.atan2(event.pageX-x,event.pageY-y)
         var rod=(radian*(180/Math.PI)*-1)+270
         eye.style.transform=`rotate(${rod}deg)`
      })
   }

</script>
</html>